

LayerNorm = False:
{'embedding_size': 64, 'hidden_size': 512, 'lr': 0.0033711140314979095, 'input_size': 1, 'output_size': 81, 'epochs': 5}

validation loss: 1.1823275089263916
{'embedding_size': 23, 'hidden_size': 858, 'lr': 0.0038216676645261793, 'input_size': 1, 'output_size': 81, 'epochs': 5}

validation loss: 1.203628420829773
{'embedding_size': 77, 'hidden_size': 998, 'lr': 0.0015272318442163446, 'input_size': 1, 'output_size': 81, 'epochs': 2}



LayerNorm = True:
{'embedding_size': 32, 'hidden_size': 512, 'lr': 0.028412421250040235, 'input_size': 1, 'output_size': 81, 'epochs': 5}
validation loss: 1.2040953636169434